#
# Logical File System (LFS) variables.
#
# Not all sites/servers have all LFS types and not all scripts require all LFS types.
# Only set *_ROOT_DIR vars when the correpsonding *_LFS var was set in the site/server specific config.
# This will prevent generating a FATAL error when *_LFS vars are unset and not required by a script,
# but will trigger a FATAL error when *_LFS vars are unset and the corresponding *_ROOT_DIR is mandatory.
#
if [[ -n "${PRM_LFS:-}" ]]; then
	PRM_ROOT_DIR="/groups/${GROUP}/${PRM_LFS}"
fi
if [[ -n "${TMP_LFS:-}" ]]; then
	TMP_ROOT_DIR="/groups/${GROUP}/${TMP_LFS}"
fi
if [[ -n "${SCR_LFS:-}" ]]; then
	SCR_ROOT_DIR="/groups/${GROUP}/${SCR_LFS}"
fi
if [[ -n "${DAT_LFS:-}" ]]; then
	DAT_ROOT_DIR="/groups/${GROUP}/${DAT_LFS}"
fi
#
# Software versions.
#
NGS_UTILS_VERSION="24.03.1"
#
# File name conventions.
#
SAMPLESHEET_EXT='csv'
SAMPLESHEET_SEP=','
#
# Account name conventions.
#
DATA_MANAGER="${GROUP}-dm"
ATEAMBOTUSER="${GROUP}-ateambot"

# Sequencing conventions
ROOT_DIR='/groups/'
LAB_DIR="/${ROOT_DIR}/umcg-lab/${SCR_LFS}/"
SEQ_DIR="${LAB_DIR}/sequencers/"
NEW_SEQ_DIR="/${ROOT_DIR}/umcg-lab/${TMP_LFS}/sequencers/"
SEQ_INCOMING_DIR="${LAB_DIR}/sequencers_incoming/"